NODE_ENV=production
SERVER_PORT_WEB=8000
JWT_SECRET=@skoleskyss-jwt-secret
ENCRYPTOR_KEY=@skoleskyss-encryptor-secret
AUTH_URL_LOGIN=@skoleskyss-auth-url-login
AUTH_URL_LOGOUT=@skoleskyss-auth-url-logout
CALLBACK_STATUS_URL=@skoleskyss-callback-url
COOKIE_SECRET=@skoleskyss-cookie-secret
YAR_SECRET=@skoleskyss-session-secret
LOGS_SERVICE=@skoleskyss-logs-service
SESSIONS_SERVICE=@tfk-sessions-service
DISTANCE_SERVICE=@skoleskyss-distance-service
SMS_SERVICE=@tfk-sms-service
SMS_SENDER_NAME=@skoleskyss-sms-sender-name
PAPERTRAIL_HOSTNAME=skoleskyss
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port