NODE_ENV=production
SERVER_PORT_WEB=8000
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
ENCRYPTOR_KEY=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
AUTH_URL_LOGIN=@auth-url-login
AUTH_URL_LOGOUT=@auth-url-logout
CALLBACK_STATUS_URL=https://api.buddy.com/status
COOKIE_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
YAR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
LOGS_SERVICE=@skoleskyss-logs-service
SESSIONS_SERVICE=@tfk-sessions-service
DISTANCE_SERVICE=@distance-service
SMS_SERVICE=@tfk-sms-service
SMS_SENDER_NAME=@sms-sender-name
PAPERTRAIL_HOSTNAME=skoleskyss
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port